server.port = 5000

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.service-id=resource
security.oauth2.resource.token-info-uri=http://localhost:7000/oauth/check_token